#
#Sun Nov 05 12:42:12 BRST 2017
task-tag-projects-already-scanned=01_ConceitosHtmlCss,06_IndexedDb,02_EmpresaRH,04_ConceitosJQuery,05_Storage,07_GestaoProdutos,Servers,RemoteSystemsTempFiles,03_ConceitosJavascript
