1508861263344	Rename package 'br.com.seniorsolution.Entidades'
1508862649517	Rename type 'ProdutoServlet'
1508864976399	Rename resource 'maxresdefault.jpg'
1508868205129	Copy file
1508869122224	Delete element
1508869126718	Rename resource 'clipp.jpg'
1508869129324	Rename resource 'co-criação.jpg'
1508869132310	Rename resource 'gesto-de-produtos-e-portfolio-mtricas-de-marketing-1-638.jpg'
1508869134576	Rename resource 'pasted-image-0.png'
1508869179729	Delete elements
1508947996434	Move 'spring-mvc.xml' to 'WEB-INF'
