<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/* seletor de elemento */
	body{
		background-color: lightyellow;
	}	
	
	.margem{
		margin-left: 20px;
		margin-right: 20px;
		padding: 25px;
	}
	
	/* seletor de classe */
	.margem-titulo {
		font-family: Verdana Tahoma;
		font-size: 30px;
		background-color: #00CED1;
	}
	
	.margem-conteudo{
		border: 1px solid #8B4513;
		color: blue;
		border-radius: 15px;
	}
	
	.cabecalho{
		font-weight: bold;
		color: #BC8F8F;
	}
	
	.texto{
		font-family: Tahoma;
		font-size: 12px;
	}
	
	.rodape{
		font-size: 10px;
		background-color: #696969;
		color: white;
		text-align: center;
	}
	
</style>
</head>
<body>
	<p>
		Introdução ao HTML5
	</p>
	
	<div class="margem margem-titulo">
		<p>
			Tópicos estudados:
		</p>
	</div>
	
	<div class="margem margem-conteudo">
	
		<div class="cabecalho">HTML5</div>
		
		<div class="texto">
			<ul>
				<li>Elementos do HTML5</li>
				<li>Formulários</li>
				<li>Responsividade</li>
				<li>Bootstrap</li>
			</ul>
		</div>
		<div class="rodape">
			Elaborado pela turma de Desenvolvimento Java
		</div>
	</div>
	

</body>
</html>